# TurtleGopy

./: .gitignore  README.md  pom.xml
TurtleGopy-api/: pom.xml
TurtleGopy-api/src/main/java/com/turtle/turtlegopy/api/model/: BugReport.java  BugReportStatus.java  Feedback.java  FeedbackStatus.java  SupportChatMessage.java  SupportTicket.java  SupportTicketStatus.java
TurtleGopy-api/src/main/java/com/turtle/turtlegopy/api/storage/: BugReportStorageProvider.java  StorageProvider.java  SupportChatStorageProvider.java  SupportTicketStorageProvider.java
TurtleGopy-implement/: pom.xml
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/command/: BaoLoiCommand.java  GopyCommand.java  NhanThuongCommand.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/core/: SchedulerUtil.java  TurtleGopyCore.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/discord/: DiscordBotManager.java  DiscordCallbackServer.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/gui/: AdminBugManageGUI.java  AdminBugReportGUI.java  AdminGUI.java  AdminManageGUI.java  AdminSupportGUI.java  AdminSupportManageGUI.java  GUIListener.java  PlayerBugReportGUI.java  PlayerGUI.java  PlayerSupportGUI.java  RewardChooseGUI.java  RewardListGUI.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/listener/: ChatInputListener.java  MendingRepairListener.java  SupportChatListener.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/manager/: BroadcastManager.java  BugReportManager.java  FeedbackManager.java  SupportChatManager.java  SupportTicketManager.java
TurtleGopy-implement/src/main/java/com/turtle/turtlegopy/storage/: DatabaseBugReportStorageProvider.java  DatabaseStorageProvider.java  DatabaseSupportChatStorageProvider.java  DatabaseSupportTicketStorageProvider.java  YamlBugReportStorageProvider.java  YamlStorageProvider.java  YamlSupportChatStorageProvider.java  YamlSupportTicketStorageProvider.java
TurtleGopy-plugin/: pom.xml
TurtleGopy-plugin/src/main/java/com/turtle/turtlegopy/: TurtleGopyPlugin.java
TurtleGopy-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
